<html>
	<head>
		<title>Twitterrific</title>
		<style>
body {
	padding: 6px 6px 0 6px;
	margin: 0;
	background-color: transparent;
}

p {
	padding: 0;
	margin: 0 120px 0 0;
	text-align: center;
}

p.ads {
	color: #fff;
	font-size: 11px;
	padding: 0 3px 0 3px;
	margin-bottom: 6px;
}

a {
	color: #aaa;
	text-decoration: none;
}
a:hover {
	color: #999;
}

#avatar {
	display: block;
	padding: 0;
	margin: 0 -1px 0 0;
	float: right;
	background-color: black;
	-webkit-border-radius: 3px;
	width: 120;
	height: 90;
}
		</style>
	</head>
	<body>
		<a href="http://panic.com/candybar">
			<div id="avatar" style="background-image: url(candybar.png)"></div>
		</a>
		<p class="ads">
			Make Leopard Yours: Change The Icons You Can't. <a href="http://panic.com/candybar">CandyBar.</a> 
		</p>
	</body>
</html>
