<html>
	<head>
		<title>Twitterrific</title>
		<style>
body {
	padding: 6px 6px 0 6px;
	margin: 0;
	background-color: transparent;
}

p {
	padding: 0;
	margin: 0 120px 0 0;
	text-align: center;
}

p.ads {
	color: #fff;
	font-size: 11px;
	padding: 0 3px 0 3px;
	margin-bottom: 6px;
}

p.plug {
	color: #666;
	font-size: 9px;
}

a.plug {
	color: #666;
}


a {
	color: #aaa;
	text-decoration: none;
}
a:hover {
	color: #999;
}

#avatar {
	display: block;
	padding: 0;
	margin: 0 -1px 0 0;
	float: right;
	background-color: black;
	-webkit-border-radius: 3px;
	width: 120;
	height: 90;
}

img {
	display: none;
}
		</style>
		<script type="text/javascript">

function setBackground()
{
	var e1 = document.getElementsByTagName('img')[0];
	var e2 = document.getElementsByTagName('a')[0];
	//alert(e1.outerHTML);
	//alert(e2.innerHTML);
	var s = e1.src;
	//e1.outerHTML = '<div id="avatar" style="background-image: url('+ s + ')"></div>';
	e2.innerHTML = '<div id="avatar" style="background-image: url('+ s + ')"></div>';

	var e2 = document.getElementById('avatar');
	e2.backgroundImage = "url(" + s + ")";
}

		</script>
	</head>
	<body>

<script type="text/javascript">
